{
  "name": "chromatic-lp",
  "license": "UNLICENSED",
  "scripts": {
    "manifest": "node scripts/prepare.mjs",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ chromatic-lp",
    "create-local": "graph create --node http://localhost:8020/ chromatic-lp",
    "remove-local": "graph remove --node http://localhost:8020/ chromatic-lp",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 chromatic-lp",
    "create-arbitrum-one": "graph create chromatic-lp --node http://localhost:8020/",
    "remove-arbitrum-one": "graph remove chromatic-lp --node http://localhost:8020/",
    "deploy-arbitrum-one": "graph deploy chromatic-lp --ipfs https://ipfs.testnet.mantle.xyz --node http://localhost:8020/",
    "create-arbitrum-sepolia": "graph create chromatic-lp --node http://localhost:8020/",
    "remove-arbitrum-sepolia": "graph remove chromatic-lp --node http://localhost:8020/",
    "deploy-arbitrum-sepolia": "graph deploy chromatic-lp --ipfs https://ipfs.testnet.mantle.xyz --node http://localhost:8020/",
    "create-mantle-testnet": "graph create chromatic-lp --node https://graph.testnet.mantle.xyz/deploy/",
    "remove-mantle-testnet": "graph remove chromatic-lp --node https://graph.testnet.mantle.xyz/deploy/",
    "deploy-mantle-testnet": "graph deploy chromatic-lp --ipfs https://ipfs.testnet.mantle.xyz --node https://graph.testnet.mantle.xyz/deploy",
    "test": "graph test"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.60.0",
    "@graphprotocol/graph-ts": "0.31.0",
    "@types/mustache": "^4.2.3",
    "matchstick-as": "0.5.0",
    "mustache": "^4.2.0"
  },
  "resolutions": {
    "ejs": "^3.1.9",
    "semver": "^7.5.4",
    "lodash": "^4.17.21",
    "tough-cookie": "^4.1.3"
  }
}
